# HostelOnionArticture

./: HostelReservation.sln  README.md
HostelReservation.Application/: 2_HostelReservation.Application.csproj  CustomerDto.cs  HostelReservation.Application.csproj
HostelReservation.Application/Contracts/: IAuthorizationRepo.cs  IBilling.cs  ICutomer.cs  IRepo.cs  IReservationRepo.cs  IRoom.cs
HostelReservation.Application/Services/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
HostelReservation.Application/Services/Billing/: BillingServices.cs  IBillingServices.cs
HostelReservation.Application/Services/CustomerService/: CustomerServices.cs  ICustomerServices.cs
HostelReservation.Application/Services/HotelServices/: HotelServices.cs  IHotelService.cs
HostelReservation.Application/Services/Reservation/: IReservationService.cs
HostelReservation.Application/Services/Reservations/: IReservationService.cs  Reservationservice.cs
HostelReservation.Application/Services/RoomServices/: IRoomService.cs  RoomService.cs
HostelReservation.DbContext/: 4_HostelReservation.Context.csproj  HostelDbContext.cs  HostelReservation.Context.csproj
HostelReservation.DbContext/Configration/: AuthorizationConfigration.cs  Billing Configration.cs  CustomerConfigration.cs  HotelConfiguration.cs  ReservationConfigration.cs  RoomConfigration.cs
HostelReservation.DbContext/Migrations/: 20240217200854_initail.Designer.cs  20240217200854_initail.cs  20240217201542_second.Designer.cs  20240217201542_second.cs  20240218154906_remove-coulum-reservationId.Designer.cs  20240218154906_remove-coulum-reservationId.cs  20240219151513_inital2.Designer.cs  20240219151513_inital2.cs  20240219154710_inital3.Designer.cs  20240219154710_inital3.cs  HostelDbContextModelSnapshot.cs
HostelReservation.Infrastructure/: 3_HostelReservation.Infrastructure.csproj  HostelReservation.Infrastructure.csproj
HostelReservation.Infrastructure/Repositories/: Repository.cs
HostelReservation.Infrastructure/Repositories/AuthorizationRepoistory/: AuthorizationRepoistory.cs
HostelReservation.Infrastructure/Repositories/BillingReposatory/: BillingReposatory.cs
HostelReservation.Infrastructure/Repositories/CustomerRepository/: CustomerRepository.cs
HostelReservation.Infrastructure/Repositories/HotelRepository/: HotelRepository.cs
HostelReservation.Infrastructure/Repositories/ReservationRepositary/: ReservationRepositary.cs
HostelReservation.Infrastructure/Repositories/RoomRepository/: RoomRepository.cs
HostelReservation.Model/: Authorization.cs  Billing.cs  Customer.cs  Hotel.cs  Reservation.cs  Room.cs
HostelReservation.Presentation/: AdminForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HostelReservation.Presentation.csproj  LoginForm.Designer.cs  LoginForm.cs  Program.cs  ReseptionForm.Designer.cs  ReseptionForm.cs
HostelReservation.Presentation/AdminForms/: BillingForm.Designer.cs  BillingForm.cs  CustomerForm.Designer.cs  CustomerForm.cs  HotelForm.Designer.cs  HotelForm.cs  ReseptionForm.Designer.cs  ReseptionForm.cs  ReservationForm.Designer.cs  ReservationForm.cs  RoomForm.Designer.cs  RoomForm.cs
HostelReservation.Presentation/AdminReseption/: AdminForm.Designer.cs  AdminForm.cs  ReseptionForm.Designer.cs  ReseptionForm.cs
HostelReservation.Presentation/Properties/: Resources.Designer.cs  Resources.resx
HostelReservation.Presentation/Reception/: CheckOutFrm.Designer.cs  CheckOutFrm.cs  Resaption.Designer.cs  Resaption.cs
HostelReservation.Presentation/UserControls_Admin/UC_Billing/: UC_AddBilling.Designer.cs  UC_AddBilling.cs  UC_DeleteBilling.Designer.cs  UC_DeleteBilling.cs  UC_UpdateBilling.Designer.cs  UC_UpdateBilling.cs  UC_ViewBilling.Designer.cs  UC_ViewBilling.cs
HostelReservation.Presentation/UserControls_Admin/UC_Customer/: UC_AddCustomer.Designer.cs  UC_AddCustomer.cs  UC_DeleteCustomercs.Designer.cs  UC_DeleteCustomercs.cs  UC_UpdateCustomer.Designer.cs  UC_UpdateCustomer.cs  UC_ViewCustomer.Designer.cs  UC_ViewCustomer.cs
HostelReservation.Presentation/UserControls_Admin/UC_Hotel/: UC_AddHotel.Designer.cs  UC_AddHotel.cs  UC_DeleteHotel.Designer.cs  UC_DeleteHotel.cs  UC_UpdateHotel.Designer.cs  UC_UpdateHotel.cs  UC_ViewHotel.Designer.cs  UC_ViewHotel.cs
HostelReservation.Presentation/UserControls_Admin/UC_Reseption/: UC_AddReseption.Designer.cs  UC_AddReseption.cs  UC_DeleteReseption.Designer.cs  UC_DeleteReseption.cs  UC_UpdateReseption.Designer.cs  UC_UpdateReseption.cs  UC_ViewReseption.Designer.cs  UC_ViewReseption.cs
HostelReservation.Presentation/UserControls_Admin/UC_Reservation/: UC_AddReservation.Designer.cs  UC_AddReservation.cs  UC_DeleteReservation.Designer.cs  UC_DeleteReservation.cs  UC_UpdateReservation.Designer.cs  UC_UpdateReservation.cs  UC_ViewReservation.Designer.cs  UC_ViewReservation.cs
HostelReservation.Presentation/UserControls_Admin/UC_Room/: UC_AddRoom.Designer.cs  UC_AddRoom.cs  UC_DeleteRoom.Designer.cs  UC_DeleteRoom.cs  UC_UpdateRoom.Designer.cs  UC_UpdateRoom.cs  UC_ViewRoom.Designer.cs  UC_ViewRoom.cs
