<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HostelReservation.Application\2_HostelReservation.Application.csproj" />
    <ProjectReference Include="..\HostelReservation.DbContext\4_HostelReservation.Context.csproj" />
  </ItemGroup>

</Project>
