<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HostelReservation.Application\HostelReservation.Application.csproj" />
    <ProjectReference Include="..\HostelReservation.DbContext\HostelReservation.Context.csproj" />
  </ItemGroup>

</Project>
