<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HostelReservation.Application\HostelReservation.Applications.csproj" />
    <ProjectReference Include="..\HostelReservation.DbContext\HostelReservation.Context.csproj" />
    <ProjectReference Include="..\HostelReservation.Infrastructure\HostelReservation.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AdminReseption\" />
    <Folder Include="UserControls_Admin\UC_Billing\" />
    <Folder Include="UserControls_Admin\UC_Reservation\" />
    <Folder Include="UserControls_Admin\UC_Customer\" />
    <Folder Include="UserControls_Admin\UC_Room\" />
  </ItemGroup>

</Project>