<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HostelOnionArticture\HostelReservation.Application\HostelReservation.Applications.csproj" />
    <ProjectReference Include="..\HostelOnionArticture\HostelReservation.DbContext\HostelReservation.Context.csproj" />
    <ProjectReference Include="..\HostelOnionArticture\HostelReservation.Infrastructure\HostelReservation.Infrastructure.csproj" />
  </ItemGroup>

</Project>